MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="490">
    <Grid HorizontalAlignment="Left" Width="490">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Width="60" Height="39" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.654,-0.801" Height="39" Width="315" Foreground="#FFF3E7E7" OpacityMask="#FFEDDCDC" Background="#FFF9F0F0" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="111,65,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="111,144,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="111,217,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="32,289,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="." HorizontalAlignment="Left" Margin="111,289,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="287,65,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="287,144,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="287,217,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="287,289,0,0" VerticalAlignment="Top" Width="60" Height="39" Grid.Column="1"/>

    </Grid>
</Window>
